<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ok4-6k-vnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-->
        <scene sceneID="vvc-BP-giv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Car" storyboardName="Car" id="eXP-xi-pkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNq-X6-EKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.8000000000002" y="-238.38080959520241"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wsr-oR-LY9">
            <objects>
                <viewController id="zfO-bj-ZIh" customClass="EditViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEu-MH-hoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCC-Bk-zOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILo-bh-dZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-SM-LQW">
                                <frame key="frameInset" minX="67" minY="82" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-qz-JLP">
                                <frame key="frameInset" minX="263" minY="283" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="fusumaCamera:" destination="zfO-bj-ZIh" eventType="touchUpInside" id="hHH-fM-svI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Fy-U1Z">
                                <frame key="frameInset" minX="16" minY="355" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="moQ-Od-P3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mew-62-CZQ">
                            <color key="tintColor" red="0.2166439295" green="0.58256053919999995" blue="0.86920100450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissView:" destination="zfO-bj-ZIh" id="5OM-PJ-APW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yLS-ZK-Qvq">
                            <color key="tintColor" red="0.2166439295" green="0.58256053919999995" blue="0.86920100450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="yLS-ZK-Qvq" id="kzl-B0-cJX"/>
                        <outlet property="userImage" destination="CVj-SM-LQW" id="Q7n-Mv-H2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWM-qf-rZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="636.4317841079461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdz-92-rAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ok4-6k-vnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTD-tF-R5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfO-bj-ZIh" kind="relationship" relationship="rootViewController" id="FwA-Vl-56f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASV-Gt-IE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="28"/>
    </resources>
</document>
