<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTq-0H-Mec">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="dBM-TT-pJB">
            <objects>
                <viewController id="Taz-9j-TQj" customClass="CarViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7H-qL-omK"/>
                        <viewControllerLayoutGuide type="bottom" id="TUp-GP-uwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRF-RX-j0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-lU-KAa">
                                <rect key="frame" x="70" y="86" width="271" height="309"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-hS-tRJ">
                                <rect key="frame" x="297" y="356" width="32" height="28"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="fusuma:" destination="Taz-9j-TQj" eventType="touchUpInside" id="iPY-gE-hHZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-fa-sHa">
                                <rect key="frame" x="10" y="403" width="396" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modelo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-T3-ldv">
                                <rect key="frame" x="10" y="450" width="396" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-xu-sAZ">
                                <rect key="frame" x="10" y="495" width="396" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZG-lU-KAa" firstAttribute="top" secondItem="r7H-qL-omK" secondAttribute="bottom" constant="22" id="00o-tv-KKC"/>
                            <constraint firstItem="n0M-xu-sAZ" firstAttribute="top" secondItem="0XR-T3-ldv" secondAttribute="bottom" constant="15" id="53t-99-QnA"/>
                            <constraint firstItem="1gj-fa-sHa" firstAttribute="top" secondItem="RZG-lU-KAa" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hc-Xm-7wV"/>
                            <constraint firstItem="0XR-T3-ldv" firstAttribute="trailing" secondItem="n0M-xu-sAZ" secondAttribute="trailing" id="Ato-tL-PZP"/>
                            <constraint firstItem="0XR-T3-ldv" firstAttribute="top" secondItem="1gj-fa-sHa" secondAttribute="bottom" constant="17" id="D7B-UH-FNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gj-fa-sHa" secondAttribute="trailing" constant="-12" id="HbY-VB-1oD"/>
                            <constraint firstItem="TUp-GP-uwk" firstAttribute="top" secondItem="n0M-xu-sAZ" secondAttribute="bottom" constant="211" id="I0l-dO-k8v"/>
                            <constraint firstItem="0XR-T3-ldv" firstAttribute="leading" secondItem="n0M-xu-sAZ" secondAttribute="leading" id="JVN-5i-RWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZG-lU-KAa" secondAttribute="trailing" constant="53" id="TK6-xL-G3M"/>
                            <constraint firstItem="RZG-lU-KAa" firstAttribute="leading" secondItem="qRF-RX-j0v" secondAttribute="leadingMargin" constant="50" id="YsR-Lr-UNh"/>
                            <constraint firstItem="1gj-fa-sHa" firstAttribute="top" secondItem="mmk-hS-tRJ" secondAttribute="bottom" constant="19" id="bKB-iD-1fS"/>
                            <constraint firstItem="1gj-fa-sHa" firstAttribute="leading" secondItem="0XR-T3-ldv" secondAttribute="leading" id="bPp-EY-jsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmk-hS-tRJ" secondAttribute="trailing" constant="65" id="bgQ-yh-ZxA"/>
                            <constraint firstItem="1gj-fa-sHa" firstAttribute="trailing" secondItem="0XR-T3-ldv" secondAttribute="trailing" id="t2q-I1-TBG"/>
                            <constraint firstItem="1gj-fa-sHa" firstAttribute="leading" secondItem="qRF-RX-j0v" secondAttribute="leadingMargin" constant="-10" id="ucv-Jp-rS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIX-zU-qIX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aSp-cm-og8">
                            <color key="tintColor" red="0.21604970100000001" green="0.58619904519999999" blue="0.87100869420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissView:" destination="Taz-9j-TQj" id="0TQ-GT-La9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="y5g-Ih-37L">
                            <connections>
                                <action selector="save:" destination="Taz-9j-TQj" id="JXf-rz-M6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brand" destination="1gj-fa-sHa" id="77o-7V-04H"/>
                        <outlet property="image" destination="RZG-lU-KAa" id="Lkh-WP-KbN"/>
                        <outlet property="model" destination="0XR-T3-ldv" id="TEl-ia-DsH"/>
                        <outlet property="save" destination="y5g-Ih-37L" id="UZX-Xw-cwD"/>
                        <outlet property="year" destination="n0M-xu-sAZ" id="YXX-uI-pXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWH-hI-Coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgF-ww-e8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTq-0H-Mec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHP-Gh-rAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Taz-9j-TQj" kind="relationship" relationship="rootViewController" id="zqY-ga-eLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSf-yy-Kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="28"/>
    </resources>
</document>
