<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="98Q-tb-BXO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="eOV-9V-sJP">
            <objects>
                <viewController title="Profile" id="jcN-ec-O3H" customClass="ProfileViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCW-e2-670"/>
                        <viewControllerLayoutGuide type="bottom" id="fFF-mu-svf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhR-Wj-nSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-kp-dpv">
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-n1-nev">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="Gsl-Zz-iZn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="3XL-ar-TLA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XL-ar-TLA" id="IYp-tN-uqc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-T1-wqt">
                                <color key="backgroundColor" red="0.99786184209999995" green="0.99786184209999995" blue="0.99786184209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="89v-be-xOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-FD-cVY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="tgr-6O-iSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-Ek-ZUo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SVZ-ef-rX3"/>
                                    <constraint firstAttribute="height" constant="44" id="eFu-3c-kbt"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <action selector="settings:" destination="jcN-ec-O3H" eventType="touchUpInside" id="H7u-Rb-Jbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.92549019610000005" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.58039215690000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fao-FD-cVY" firstAttribute="top" secondItem="xJY-Ek-ZUo" secondAttribute="bottom" constant="8" symbolic="YES" id="3sy-rs-cmD"/>
                            <constraint firstAttribute="trailing" secondItem="Lns-kp-dpv" secondAttribute="trailing" id="BB7-co-ZxB"/>
                            <constraint firstItem="Lns-kp-dpv" firstAttribute="leading" secondItem="QhR-Wj-nSI" secondAttribute="leading" id="CcF-49-uLM"/>
                            <constraint firstItem="xJY-Ek-ZUo" firstAttribute="trailing" secondItem="QhR-Wj-nSI" secondAttribute="trailingMargin" id="G4x-dq-ktq"/>
                            <constraint firstItem="IFo-n1-nev" firstAttribute="bottom" secondItem="fFF-mu-svf" secondAttribute="top" id="JaX-Hi-d31"/>
                            <constraint firstItem="Lns-kp-dpv" firstAttribute="top" secondItem="Z8o-T1-wqt" secondAttribute="bottom" constant="60" id="M2k-Ad-MZI"/>
                            <constraint firstItem="Z8o-T1-wqt" firstAttribute="bottom" secondItem="Fao-FD-cVY" secondAttribute="bottom" id="NSa-Zd-4LT"/>
                            <constraint firstItem="IFo-n1-nev" firstAttribute="top" secondItem="Lns-kp-dpv" secondAttribute="bottom" id="Tf4-rK-gzx"/>
                            <constraint firstItem="Fao-FD-cVY" firstAttribute="leading" secondItem="Z8o-T1-wqt" secondAttribute="trailing" constant="8" symbolic="YES" id="Ysz-Xf-CnZ"/>
                            <constraint firstItem="Z8o-T1-wqt" firstAttribute="leading" secondItem="QhR-Wj-nSI" secondAttribute="leadingMargin" id="Z9N-n6-quS"/>
                            <constraint firstItem="xJY-Ek-ZUo" firstAttribute="top" secondItem="QhR-Wj-nSI" secondAttribute="topMargin" constant="55" id="b4x-UZ-8je"/>
                            <constraint firstItem="xJY-Ek-ZUo" firstAttribute="trailing" secondItem="Fao-FD-cVY" secondAttribute="trailing" id="dNj-Gs-18v"/>
                            <constraint firstItem="Lns-kp-dpv" firstAttribute="leading" secondItem="IFo-n1-nev" secondAttribute="leading" id="mvG-1V-cvL"/>
                            <constraint firstItem="Z8o-T1-wqt" firstAttribute="top" secondItem="QhR-Wj-nSI" secondAttribute="top" constant="20" symbolic="YES" id="zeB-5O-KaP"/>
                            <constraint firstItem="Lns-kp-dpv" firstAttribute="trailing" secondItem="IFo-n1-nev" secondAttribute="trailing" id="zp7-LP-Uda"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lns-kp-dpv"/>
                                <exclude reference="IFo-n1-nev"/>
                                <exclude reference="Z8o-T1-wqt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lns-kp-dpv"/>
                                <include reference="IFo-n1-nev"/>
                                <include reference="Z8o-T1-wqt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="u8c-UX-5xg">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tabbleView" destination="IFo-n1-nev" id="avf-Za-xNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tG-ba-NzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1302.9985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVF-M8-W4J">
            <objects>
                <navigationController storyboardIdentifier="homePage" id="98Q-tb-BXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msX-iX-p13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3J-qK-X9z" kind="relationship" relationship="rootViewController" id="O9C-1w-9FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHs-1W-bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.5" y="768"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="3nn-1E-802">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="HomePage" id="t3J-qK-X9z" customClass="tabBar" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zSN-cv-Z0x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lw6-Sn-zjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.26274509800000001" green="0.58039215690000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="z0J-Oo-p5h" kind="relationship" relationship="viewControllers" id="SzP-kM-i5n"/>
                        <segue destination="dBQ-uD-0Q8" kind="relationship" relationship="viewControllers" id="9Lx-Q3-6in"/>
                        <segue destination="Gt3-DT-lx1" kind="relationship" relationship="viewControllers" id="Dh7-5Q-T2I"/>
                        <segue destination="jcN-ec-O3H" kind="relationship" relationship="viewControllers" id="Ybl-Bc-c33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUl-cW-uzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="768"/>
        </scene>
        <!--Home-->
        <scene sceneID="BKE-lT-PG4">
            <objects>
                <viewController title="Home" id="z0J-Oo-p5h" customClass="HomeViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I58-Gr-z6W"/>
                        <viewControllerLayoutGuide type="bottom" id="nVy-M8-UXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCX-eJ-GFt" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-xD-g3L">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="homeCell" textLabel="hpJ-MW-0Zw" rowHeight="300" style="IBUITableViewCellStyleDefault" id="5Ly-I3-0AB" customClass="PostTabbleCellView" customModule="CarSocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="240" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300.5" tableViewCell="5Ly-I3-0AB" id="F2M-di-jee">
                                            <frame key="frameInset" width="240" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpJ-MW-0Zw">
                                                    <frame key="frameInset" minX="15" width="210" height="299"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z0J-Oo-p5h" id="VzR-Jg-c0g"/>
                                    <outlet property="delegate" destination="z0J-Oo-p5h" id="gt8-td-rip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99786184209999995" green="0.99786184209999995" blue="0.99786184209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sQJ-xD-g3L" firstAttribute="leading" secondItem="fCX-eJ-GFt" secondAttribute="leading" id="0gG-S1-mHN"/>
                            <constraint firstItem="sQJ-xD-g3L" firstAttribute="bottom" secondItem="nVy-M8-UXI" secondAttribute="top" id="GUy-g1-V81"/>
                            <constraint firstItem="sQJ-xD-g3L" firstAttribute="top" secondItem="I58-Gr-z6W" secondAttribute="bottom" id="HIi-ws-WdC"/>
                            <constraint firstAttribute="trailing" secondItem="sQJ-xD-g3L" secondAttribute="trailing" id="YWg-tb-7sa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQJ-xD-g3L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gG-S1-mHN"/>
                                <exclude reference="GUy-g1-V81"/>
                                <exclude reference="HIi-ws-WdC"/>
                                <exclude reference="YWg-tb-7sa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQJ-xD-g3L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gG-S1-mHN"/>
                                <include reference="GUy-g1-V81"/>
                                <include reference="HIi-ws-WdC"/>
                                <include reference="YWg-tb-7sa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="q0T-Yx-Taq">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="sQJ-xD-g3L" id="ki6-zj-lFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHo-UN-30z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="-710"/>
        </scene>
        <!--Search-->
        <scene sceneID="5FD-Qu-iIB">
            <objects>
                <viewController title="Search" id="dBQ-uD-0Q8" customClass="SearchViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yce-G4-Jp2"/>
                        <viewControllerLayoutGuide type="bottom" id="9db-HC-Pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOO-qL-eaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="procura" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-MB-ReZ">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-ez-0wC" userLabel="Button Stand">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-hf-k3y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="uE8-Mh-I92"/>
                                        </constraints>
                                        <state key="normal" title="Eventos"/>
                                        <connections>
                                            <action selector="showTableViewEvents:" destination="dBQ-uD-0Q8" eventType="touchUpInside" id="GZB-kK-sZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-tc-y18">
                                        <state key="normal" title="Carros"/>
                                        <connections>
                                            <action selector="showTableViewCars:" destination="dBQ-uD-0Q8" eventType="touchUpInside" id="Lqy-yy-qSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-Xf-oyu">
                                        <state key="normal" title="Pessoas"/>
                                        <connections>
                                            <action selector="showTableViewPeople:" destination="dBQ-uD-0Q8" eventType="touchUpInside" id="icN-p2-pYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="leading" secondItem="0X9-hf-k3y" secondAttribute="trailing" constant="8" symbolic="YES" id="5L5-zQ-FX0"/>
                                    <constraint firstItem="0X9-hf-k3y" firstAttribute="baseline" secondItem="GtE-tc-y18" secondAttribute="baseline" id="6Y7-5Z-cad"/>
                                    <constraint firstItem="0X9-hf-k3y" firstAttribute="top" secondItem="GtE-tc-y18" secondAttribute="top" id="D2f-mY-AbH"/>
                                    <constraint firstItem="0X9-hf-k3y" firstAttribute="leading" secondItem="1ge-ez-0wC" secondAttribute="leading" id="JpJ-Oz-BhE"/>
                                    <constraint firstAttribute="bottom" secondItem="0X9-hf-k3y" secondAttribute="bottom" id="KEl-96-zG2"/>
                                    <constraint firstItem="gnE-Xf-oyu" firstAttribute="leading" secondItem="GtE-tc-y18" secondAttribute="trailing" constant="7" id="KJn-B4-CzB"/>
                                    <constraint firstItem="0X9-hf-k3y" firstAttribute="top" secondItem="1ge-ez-0wC" secondAttribute="top" id="O7F-GU-Wc9"/>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="baseline" secondItem="0X9-hf-k3y" secondAttribute="firstBaseline" id="Qts-Wv-6PF"/>
                                    <constraint firstItem="gnE-Xf-oyu" firstAttribute="baseline" secondItem="GtE-tc-y18" secondAttribute="firstBaseline" id="ZX6-QF-svr"/>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="baseline" secondItem="gnE-Xf-oyu" secondAttribute="firstBaseline" id="bCZ-QA-Pu2"/>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="top" secondItem="gnE-Xf-oyu" secondAttribute="top" id="fhb-mI-kq8"/>
                                    <constraint firstAttribute="trailing" secondItem="gnE-Xf-oyu" secondAttribute="trailing" id="gfT-Kp-QAc"/>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="centerX" secondItem="1ge-ez-0wC" secondAttribute="centerX" id="qmg-er-Km7"/>
                                    <constraint firstItem="GtE-tc-y18" firstAttribute="baseline" secondItem="gnE-Xf-oyu" secondAttribute="baseline" id="rfJ-Oi-nIE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0X9-hf-k3y"/>
                                        <exclude reference="GtE-tc-y18"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0X9-hf-k3y"/>
                                        <include reference="GtE-tc-y18"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-j4-jDJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="Lqr-l7-MrM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="03N-n1-EUL" style="IBUITableViewCellStyleDefault" id="gfX-tX-Qzn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfX-tX-Qzn" id="BQU-fe-mEV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03N-n1-EUL">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dBQ-uD-0Q8" id="HHD-bu-LwX"/>
                                    <outlet property="delegate" destination="dBQ-uD-0Q8" id="Xmn-tC-Jq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95522255950000001" green="1" blue="0.68579471849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ge-ez-0wC" firstAttribute="leading" secondItem="Ph0-j4-jDJ" secondAttribute="leading" id="0rf-cK-zRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGb-MB-ReZ" secondAttribute="trailing" constant="39" id="5xN-h1-DTt"/>
                            <constraint firstItem="GGb-MB-ReZ" firstAttribute="leading" secondItem="QOO-qL-eaP" secondAttribute="leading" id="LCv-X1-RNQ"/>
                            <constraint firstItem="GGb-MB-ReZ" firstAttribute="leading" secondItem="1ge-ez-0wC" secondAttribute="leading" id="TxD-P9-fbn"/>
                            <constraint firstItem="1ge-ez-0wC" firstAttribute="trailing" secondItem="Ph0-j4-jDJ" secondAttribute="trailing" id="U06-A2-x4J"/>
                            <constraint firstItem="Ph0-j4-jDJ" firstAttribute="top" secondItem="1ge-ez-0wC" secondAttribute="bottom" constant="8" symbolic="YES" id="g5I-PZ-BuJ"/>
                            <constraint firstAttribute="trailing" secondItem="1ge-ez-0wC" secondAttribute="trailing" id="gY3-py-ARW"/>
                            <constraint firstItem="Ph0-j4-jDJ" firstAttribute="bottom" secondItem="9db-HC-Pgx" secondAttribute="top" id="gdt-iF-lXj"/>
                            <constraint firstItem="1ge-ez-0wC" firstAttribute="top" secondItem="yce-G4-Jp2" secondAttribute="bottom" id="qLp-W0-l5d"/>
                            <constraint firstItem="GGb-MB-ReZ" firstAttribute="top" secondItem="QOO-qL-eaP" secondAttribute="top" id="v3S-S3-ImL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GGb-MB-ReZ"/>
                                <exclude reference="1ge-ez-0wC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GGb-MB-ReZ"/>
                                <include reference="1ge-ez-0wC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="dUx-7B-Ktb">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="carBt" destination="GtE-tc-y18" id="etY-ZW-wVs"/>
                        <outlet property="eventsBt" destination="0X9-hf-k3y" id="cVo-Pc-BsB"/>
                        <outlet property="peopleBt" destination="gnE-Xf-oyu" id="iSL-bP-EkX"/>
                        <outlet property="tableView" destination="Ph0-j4-jDJ" id="2kQ-8P-Wvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAW-2O-ZCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-42.728635682158924"/>
        </scene>
        <!--Photo-->
        <scene sceneID="NYz-S7-PEv">
            <objects>
                <viewController title="Photo" id="Gt3-DT-lx1" customClass="PostViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTm-fC-pxI"/>
                        <viewControllerLayoutGuide type="bottom" id="G11-DG-bNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ku-u8-ugP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96167401988520451" green="0.99786184209999995" blue="0.9592296696829572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.58039215690000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="TEY-xt-MEa">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJK-TT-kEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="28"/>
        <image name="home" width="32" height="30"/>
        <image name="profile" width="32" height="30"/>
        <image name="search" width="32" height="32"/>
        <image name="settings" width="64" height="64"/>
    </resources>
</document>
