<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAy-zS-hBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Social-->
        <scene sceneID="awT-Yc-Zxx">
            <objects>
                <viewController id="dnX-b5-Zl9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyt-lR-cI6"/>
                        <viewControllerLayoutGuide type="bottom" id="cZv-bZ-87T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndD-ro-XrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TestInicial" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-JV-pSG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bFr-JV-pSG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bFr-JV-pSG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Car Social" id="epQ-Ah-1VJ">
                        <barButtonItem key="rightBarButtonItem" title="&gt;&gt;" id="lKx-96-fOE">
                            <connections>
                                <segue destination="xNk-gv-9FL" kind="show" id="ya8-fH-576"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N3-Y6-oh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="420.53973013493254"/>
        </scene>
        <!--Car Social-->
        <scene sceneID="C3t-i5-NBq">
            <objects>
                <viewController id="xNk-gv-9FL" customClass="SecondViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hI-Sw-oYx"/>
                        <viewControllerLayoutGuide type="bottom" id="vOQ-ld-0ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewj-Is-4qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TestInicial" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-6E-zbu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Social" id="jNV-2r-L6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RbX-lQ-PJr">
                            <connections>
                                <segue destination="nQh-Ud-vxl" kind="presentation" id="q66-Kx-2ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fZ-30-Nm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="421"/>
        </scene>
        <!--LoginStory-->
        <scene sceneID="xiU-zr-VHn">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStory" id="nQh-Ud-vxl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-Xx-R67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vO2-Ag-5JD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAy-zS-hBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH3-yr-Lyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnX-b5-Zl9" kind="relationship" relationship="rootViewController" id="Dq2-5l-mp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erx-97-RnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestInicial" width="309" height="541"/>
    </resources>
</document>
