<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzX-d0-AG4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginStory-->
        <scene sceneID="SwQ-Oa-cFy">
            <objects>
                <viewController title="LoginStory" id="3za-eb-faK" customClass="LoginViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb0-ja-sJA"/>
                        <viewControllerLayoutGuide type="bottom" id="h4V-g3-eOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qff-Iy-J2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-S5-iBq">
                                <rect key="frame" x="7" y="451" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dG-Z4-Tog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-qr-KzA">
                                <rect key="frame" x="8" y="489" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6u-Jx-CRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-mD-EfB" customClass="DefaultBt" customModule="CarSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="7" y="565" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMw-P0-LuL"/>
                                </constraints>
                                <state key="normal" title="Cadastro"/>
                                <connections>
                                    <action selector="singUp:" destination="3za-eb-faK" eventType="touchUpInside" id="YOK-VW-A5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aia-ou-5sy" userLabel="facebug" customClass="FBSDKLoginButton">
                                <rect key="frame" x="106" y="613" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aia-ou-5sy" secondAttribute="height" multiplier="201:40" id="any-Zs-byr"/>
                                    <constraint firstAttribute="height" constant="40" id="nZJ-Ud-aJF"/>
                                </constraints>
                                <state key="normal" image="faceLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-MR-7rh" customClass="DefaultBt" customModule="CarSocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="7" y="527" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJ3-LS-KHD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="3za-eb-faK" eventType="touchUpInside" id="OzZ-T5-g3Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCarSocial" translatesAutoresizingMaskIntoConstraints="NO" id="3be-gP-yWr">
                                <rect key="frame" x="27" y="0.0" width="363" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aia-ou-5sy" firstAttribute="top" secondItem="UKQ-mD-EfB" secondAttribute="bottom" constant="18" id="0Pg-dV-OaJ"/>
                            <constraint firstItem="UKQ-mD-EfB" firstAttribute="top" secondItem="FiV-MR-7rh" secondAttribute="bottom" constant="8" symbolic="YES" id="0V5-NA-Aio"/>
                            <constraint firstItem="aia-ou-5sy" firstAttribute="leading" secondItem="Qff-Iy-J2H" secondAttribute="leadingMargin" constant="86" id="2dz-Ft-eun"/>
                            <constraint firstItem="UKQ-mD-EfB" firstAttribute="centerX" secondItem="aia-ou-5sy" secondAttribute="centerX" id="3iD-ZH-rRd"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="centerX" secondItem="FiV-MR-7rh" secondAttribute="centerX" constant="1" id="C0P-fF-E4e"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="centerX" secondItem="Aed-S5-iBq" secondAttribute="centerX" constant="1.5" id="Diy-dA-sGW"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="top" secondItem="Qff-Iy-J2H" secondAttribute="top" id="FMG-Ra-Bkf"/>
                            <constraint firstItem="aia-ou-5sy" firstAttribute="centerX" secondItem="Qff-Iy-J2H" secondAttribute="centerX" id="Gs5-lX-0rk"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="leading" secondItem="FiV-MR-7rh" secondAttribute="leading" constant="1" id="I3f-s6-83n"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="leading" secondItem="Qff-Iy-J2H" secondAttribute="leadingMargin" constant="7" id="IXS-NH-0kf"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="top" secondItem="3be-gP-yWr" secondAttribute="bottom" constant="37" id="IrG-pn-jBr"/>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="trailing" secondItem="UKQ-mD-EfB" secondAttribute="trailing" id="Rr2-eR-82B"/>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="leading" secondItem="UKQ-mD-EfB" secondAttribute="leading" id="W5n-XJ-EVu"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="top" secondItem="Aed-S5-iBq" secondAttribute="bottom" constant="8" symbolic="YES" id="XDi-rh-Rib"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="leading" secondItem="Qff-Iy-J2H" secondAttribute="leadingMargin" constant="-13" id="dfd-sL-VSZ"/>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="top" secondItem="zmL-qr-KzA" secondAttribute="bottom" constant="8" symbolic="YES" id="gOp-He-dCS"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="leading" secondItem="zmL-qr-KzA" secondAttribute="leading" constant="-1" id="h3L-Zo-B3U"/>
                            <constraint firstItem="h4V-g3-eOR" firstAttribute="top" secondItem="aia-ou-5sy" secondAttribute="bottom" constant="83" id="kel-qb-tpc"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="trailing" secondItem="zmL-qr-KzA" secondAttribute="trailing" constant="-1" id="yD8-0r-Ct6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aed-S5-iBq"/>
                                <exclude reference="zmL-qr-KzA"/>
                                <exclude reference="UKQ-mD-EfB"/>
                                <exclude reference="FiV-MR-7rh"/>
                                <exclude reference="3be-gP-yWr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Aed-S5-iBq"/>
                                <include reference="zmL-qr-KzA"/>
                                <include reference="UKQ-mD-EfB"/>
                                <include reference="FiV-MR-7rh"/>
                                <include reference="3be-gP-yWr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9pp-Im-J20">
                        <barButtonItem key="rightBarButtonItem" id="yf6-Yc-tFB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginFSBK" destination="aia-ou-5sy" id="Kxo-pF-c5A"/>
                        <outlet property="passWordTxt" destination="zmL-qr-KzA" id="v6d-bF-8ae"/>
                        <outlet property="userNameTxt" destination="Aed-S5-iBq" id="mrl-G2-Jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2Q-jz-0ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="291.84782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK4-cC-azO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzX-d0-AG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSa-qf-uaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3za-eb-faK" kind="relationship" relationship="rootViewController" id="El4-cW-ZN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-hu-qLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceLogin" width="713" height="150"/>
        <image name="logoCarSocial" width="182" height="124"/>
    </resources>
</document>
