<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzX-d0-AG4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginStory-->
        <scene sceneID="SwQ-Oa-cFy">
            <objects>
                <viewController title="LoginStory" id="3za-eb-faK" customClass="LoginViewController" customModule="CarSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb0-ja-sJA"/>
                        <viewControllerLayoutGuide type="bottom" id="h4V-g3-eOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qff-Iy-J2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-S5-iBq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFz-F4-ou8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-qr-KzA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpi-wu-GP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-mD-EfB" customClass="DefaultBt" customModule="CarSocialNetwork" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pI-OZ-mCd"/>
                                </constraints>
                                <state key="normal" title="Cadastro"/>
                                <connections>
                                    <action selector="singUp:" destination="3za-eb-faK" eventType="touchUpInside" id="YOK-VW-A5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-MR-7rh" customClass="DefaultBt" customModule="CarSocialNetwork" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9me-0O-Wgj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="3za-eb-faK" eventType="touchUpInside" id="OzZ-T5-g3Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCarSocial" translatesAutoresizingMaskIntoConstraints="NO" id="3be-gP-yWr"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="trailing" secondItem="UKQ-mD-EfB" secondAttribute="trailing" id="0Jl-Wc-4Rt"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="trailing" secondItem="FiV-MR-7rh" secondAttribute="trailing" constant="1" id="1Ay-jP-d6l"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="leading" secondItem="FiV-MR-7rh" secondAttribute="leading" id="48e-Fj-kAj"/>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="leading" secondItem="UKQ-mD-EfB" secondAttribute="leading" id="AUI-aU-zrN"/>
                            <constraint firstItem="UKQ-mD-EfB" firstAttribute="top" secondItem="FiV-MR-7rh" secondAttribute="bottom" constant="8" id="BNW-In-lvw"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="leading" secondItem="zmL-qr-KzA" secondAttribute="leading" id="DZH-89-LQb"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="top" secondItem="3be-gP-yWr" secondAttribute="bottom" constant="5" id="HZG-v1-0Ga"/>
                            <constraint firstAttribute="trailing" secondItem="3be-gP-yWr" secondAttribute="trailing" constant="22" id="IU5-bH-6Zn"/>
                            <constraint firstItem="h4V-g3-eOR" firstAttribute="top" secondItem="UKQ-mD-EfB" secondAttribute="bottom" constant="141" id="NQw-Ue-Ssm"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="centerX" secondItem="Aed-S5-iBq" secondAttribute="centerX" id="TTV-rU-ksY"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="top" secondItem="Qff-Iy-J2H" secondAttribute="topMargin" id="Y5k-dy-gu6"/>
                            <constraint firstItem="3be-gP-yWr" firstAttribute="leading" secondItem="Qff-Iy-J2H" secondAttribute="leading" constant="23" id="egF-Oi-fFL"/>
                            <constraint firstItem="FiV-MR-7rh" firstAttribute="top" secondItem="zmL-qr-KzA" secondAttribute="bottom" constant="8" id="n2W-eL-tUG"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="leading" secondItem="Qff-Iy-J2H" secondAttribute="leadingMargin" constant="-11" id="oTD-ag-JU3"/>
                            <constraint firstItem="zmL-qr-KzA" firstAttribute="top" secondItem="Aed-S5-iBq" secondAttribute="bottom" constant="8" symbolic="YES" id="vFP-lp-tua"/>
                            <constraint firstItem="Aed-S5-iBq" firstAttribute="trailing" secondItem="zmL-qr-KzA" secondAttribute="trailing" id="xKD-Se-08a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aed-S5-iBq"/>
                                <exclude reference="zmL-qr-KzA"/>
                                <exclude reference="UKQ-mD-EfB"/>
                                <exclude reference="FiV-MR-7rh"/>
                                <exclude reference="3be-gP-yWr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Aed-S5-iBq"/>
                                <include reference="zmL-qr-KzA"/>
                                <include reference="UKQ-mD-EfB"/>
                                <include reference="FiV-MR-7rh"/>
                                <include reference="3be-gP-yWr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9pp-Im-J20">
                        <barButtonItem key="rightBarButtonItem" id="yf6-Yc-tFB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passWordTxt" destination="zmL-qr-KzA" id="v6d-bF-8ae"/>
                        <outlet property="userNameTxt" destination="Aed-S5-iBq" id="mrl-G2-Jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2Q-jz-0ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK4-cC-azO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzX-d0-AG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSa-qf-uaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3za-eb-faK" kind="relationship" relationship="rootViewController" id="El4-cW-ZN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRP-hu-qLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoCarSocial" width="182" height="124"/>
    </resources>
</document>
