<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchTableViewCell" customModule="CarSocialNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-uH-ENX">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="szh-oE-4AW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Qq-8SS" userLabel="Content">
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-F6-ArB" userLabel="Subejct">
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-lj-ax0" userLabel="year">
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="Rpe-kA-f65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CLI-uH-ENX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="21O-nJ-eMz"/>
                <constraint firstItem="FhO-F6-ArB" firstAttribute="top" secondItem="Gbw-Qq-8SS" secondAttribute="bottom" id="79s-Tg-N53"/>
                <constraint firstItem="Gbw-Qq-8SS" firstAttribute="leading" secondItem="FhO-F6-ArB" secondAttribute="leading" id="Hk8-rn-8YH"/>
                <constraint firstAttribute="trailing" secondItem="Gbw-Qq-8SS" secondAttribute="trailing" constant="10" id="KcG-z0-zuC"/>
                <constraint firstAttribute="bottom" secondItem="CLI-uH-ENX" secondAttribute="bottom" constant="7" id="M4z-fP-4Zk"/>
                <constraint firstItem="FhO-F6-ArB" firstAttribute="baseline" secondItem="OZC-lj-ax0" secondAttribute="baseline" id="Mi0-gJ-z7x"/>
                <constraint firstItem="CLI-uH-ENX" firstAttribute="centerY" secondItem="Gbw-Qq-8SS" secondAttribute="centerY" id="NVj-Av-4HO"/>
                <constraint firstItem="Gbw-Qq-8SS" firstAttribute="trailing" secondItem="OZC-lj-ax0" secondAttribute="trailing" id="QOY-0V-JKr"/>
                <constraint firstItem="CLI-uH-ENX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="SFQ-SY-YW1"/>
                <constraint firstItem="OZC-lj-ax0" firstAttribute="leading" secondItem="FhO-F6-ArB" secondAttribute="trailing" constant="1" id="W23-fs-NOg"/>
                <constraint firstItem="Gbw-Qq-8SS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="Wpc-BL-DMd"/>
                <constraint firstAttribute="bottom" secondItem="FhO-F6-ArB" secondAttribute="bottom" constant="26" id="XsY-du-zO1"/>
                <constraint firstItem="Gbw-Qq-8SS" firstAttribute="leading" secondItem="CLI-uH-ENX" secondAttribute="trailing" constant="8" symbolic="YES" id="bdM-hJ-KpU"/>
                <constraint firstItem="FhO-F6-ArB" firstAttribute="firstBaseline" secondItem="OZC-lj-ax0" secondAttribute="firstBaseline" id="syC-xr-UlK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content" destination="Gbw-Qq-8SS" id="rzS-it-90i"/>
                <outlet property="searchIMG" destination="CLI-uH-ENX" id="VG1-tb-r5Q"/>
                <outlet property="subject" destination="FhO-F6-ArB" id="GmC-cE-Rxd"/>
                <outlet property="year" destination="OZC-lj-ax0" id="KYa-BV-pKc"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
</document>
